{
  "name": "git-inspect-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve --dir build"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}

